{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++20 (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "preLaunchTask": "Build C++20 (debug)"
    }
  ]
}
